URL=https://staging2.gobrightline.io/
browser=chrome
execution=local
trip_cancel_success_message=Trip has been cancelled successfully!
return_refund_success_message=Return for refund requested successfully!
new_card_success_message=New card added successfully!
add_traveller_success_message=r saved traveller list successfully!
update_profile_success_message=Profile details updated successfully
extras_added_success_message=Extra added to trips Successfully!
extras_updated_success_message=Update Extras to trips Successfully!
extras_after_change_trip=Please re-select your Extras for your updated itinerary.
home_page_success_message=Brightline Home
invalid_alert_message=Invalid. Please try again
email_sent_message=An email has been sent successfully
manage_trip_email_search=sree_bl@sharklasers.com
license_plate=Enter License Plate Number
similar_item_cart=You have already purchased a similar product. Please try adifferent route or class.
view_cart_text_message=VIEW CART
your_cart_message=Your cart
checkout_text_message=Checkout
guest_signup_message=You\u2019ve added travel products that require an account to purchase. Login or Sign up to continue.
card_alert_message=We were unable to process your payment. Please try again or contact your payment provider.
passes_brightline_wallet_message=Eligible passes and one-way rides from your Brightline Wallet have been auto-applied!
auto_parking_text=There are eligible parking passes for this trip. Parking is already included via their pass for:
refund_cancel_passenger_value=44
same_forgot_password=New password cannot be same as the previous password
pswd_success_msg=Password changed successfully.
duplicate_purchase_trainpass=You have already purchased a similar product. Please try adifferent route or class.
server=stg2
fistname_errormsg=The feild may contain alphabetic character or spaces only.
dob_errormsg=Invalid. Please try again
fn_errormsg=Required
delete_traveler_msg=Adult first Na Adult Last Na deleted successfully!
